$HEADER
GENCAD 1.4
USER "kicad 4.0.2-stable"
DRAWING "D:\creatvra\kit3\shields\RPi_Expansion_Board\RPi_Hat_k3.kicad_pcb"
REVISION " "
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
LINE 5.35665 -4.65693 5.31728 -4.65693
LINE 5.35665 -4.06638 5.31728 -4.06638
LINE 5.39602 -4.06638 5.39602 -4.65693
LINE 5.31728 -4.06638 5.31728 -4.65693
LINE 3.62437 -4.08606 3.585 -4.08606
LINE 3.74248 -4.00732 3.78185 -4.00732
LINE 3.74248 -3.41677 3.74248 -3.3774
LINE 3.62437 -3.33803 3.62437 -3.3774
LINE 6.02594 -4.6963 6.14406 -4.6963
LINE 3.70311 -4.6963 3.70311 -4.81441
LINE 3.70311 -2.70811 3.585 -2.70811
LINE 6.02594 -2.70811 6.02594 -2.59
LINE 3.585 -4.08606 3.585 -4.6963
LINE 3.585 -2.70811 3.585 -3.33803
LINE 3.62437 -4.04669 3.74248 -4.04669
LINE 3.62437 -3.3774 3.74248 -3.3774
LINE 3.78185 -3.41677 3.78185 -4.00732
LINE 3.70311 -4.81441 6.02594 -4.81441
LINE 6.14406 -2.70811 6.14406 -4.6963
LINE 3.70311 -2.59 6.02594 -2.59
$ENDBOARD

$PADS
PAD P1 ROUND 0.0393701
CIRCLE 0 0 0.0334646
PAD P2 ROUND 0.108268
CIRCLE 0 0 0.0541339
PAD P3 RECTANGULAR 0.0393701
RECTANGLE -0.0334646 -0.0334646 0.0669291 0.0669291
PAD P4 FINGER 0.0393701
LINE 0 -0.0334646 0 -0.0334646
ARC 0 -0.0334646 0 0.0334646 0 0
LINE 0 0.0334646 0 0.0334646
ARC 0 0.0334646 0 -0.0334646 0 0

$ENDPADS

$PADSTACKS
PADSTACK PAD1 0.0393701
PAD P1 BOTTOM 0 0
PAD P1 TOP 0 0
PADSTACK PAD1F 0.0393701
PAD P1 TOP 0 0
PAD P1 BOTTOM 0 0
PAD P1 SOLDERMASK_BOTTOM 0 0
PAD P1 SOLDERMASK_TOP 0 0
PADSTACK PAD2 0.108268
PAD P2 BOTTOM 0 0
PAD P2 TOP 0 0
PADSTACK PAD2F 0.108268
PAD P2 TOP 0 0
PAD P2 BOTTOM 0 0
PAD P2 SOLDERMASK_BOTTOM 0 0
PAD P2 SOLDERMASK_TOP 0 0
PADSTACK PAD3 0.0393701
PAD P3 BOTTOM 0 0
PAD P3 TOP 0 0
PADSTACK PAD3F 0.0393701
PAD P3 TOP 0 0
PAD P3 BOTTOM 0 0
PAD P3 SOLDERMASK_BOTTOM 0 0
PAD P3 SOLDERMASK_TOP 0 0
PADSTACK PAD4 0.0393701
PAD P4 BOTTOM 0 0
PAD P4 TOP 0 0
PADSTACK PAD4F 0.0393701
PAD P4 TOP 0 0
PAD P4 BOTTOM 0 0
PAD P4 SOLDERMASK_BOTTOM 0 0
PAD P4 SOLDERMASK_TOP 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE 
INSERT TH
PIN none PAD2 0 0 ALL 0 0

SHAPE 
INSERT TH
PIN none PAD2 0 0 ALL 0 0

SHAPE 
INSERT TH
PIN none PAD2 0 0 ALL 0 0

SHAPE 
INSERT TH
PIN none PAD2 0 0 ALL 0 0

SHAPE SPI1
INSERT TH
LINE -0.0547244 -0.05 -0.0547244 -0.554724
LINE -0.0547244 -0.554724 0.0547244 -0.554724
LINE 0.0547244 -0.554724 0.0547244 -0.05
LINE 0.0547244 -0.05 -0.0547244 -0.05
LINE -0.0547244 0 -0.0547244 0.0547244
LINE -0.0547244 0.0547244 0 0.0547244
PIN 1 PAD3 0 0 ALL 0 0
PIN 2 PAD4 0 -0.1 ALL 0 0
PIN 3 PAD4 0 -0.2 ALL 0 0
PIN 4 PAD4 0 -0.3 ALL 0 0
PIN 5 PAD4 0 -0.4 ALL 0 0
PIN 6 PAD4 0 -0.5 ALL 0 0

SHAPE SPI2
INSERT TH
LINE -0.0547244 -0.05 -0.0547244 -0.554724
LINE -0.0547244 -0.554724 0.0547244 -0.554724
LINE 0.0547244 -0.554724 0.0547244 -0.05
LINE 0.0547244 -0.05 -0.0547244 -0.05
LINE -0.0547244 0 -0.0547244 0.0547244
LINE -0.0547244 0.0547244 0 0.0547244
PIN 1 PAD3 0 0 ALL 0 0
PIN 2 PAD4 0 -0.1 ALL 0 0
PIN 3 PAD4 0 -0.2 ALL 0 0
PIN 4 PAD4 0 -0.3 ALL 0 0
PIN 5 PAD4 0 -0.4 ALL 0 0
PIN 6 PAD4 0 -0.5 ALL 0 0

SHAPE P1
INSERT TH
LINE -0.0523622 0.05 -0.0523622 1.95236
LINE -0.0523622 1.95236 0.152362 1.95236
LINE 0.152362 1.95236 0.152362 -0.0523622
LINE 0.152362 -0.0523622 0.05 -0.0523622
LINE 0.05 -0.0523622 0.05 0.05
LINE 0.05 0.05 -0.0523622 0.05
LINE -0.0523622 0 -0.0523622 -0.0523622
LINE -0.0523622 -0.0523622 0 -0.0523622
PIN 1 PAD3F 0 0 ALL 0 0
PIN 2 PAD4F 0.1 0 ALL 0 0
PIN 3 PAD4F 0 -0.1 ALL 0 0
PIN 4 PAD4F 0.1 -0.1 ALL 0 0
PIN 5 PAD4F 0 -0.2 ALL 0 0
PIN 6 PAD4F 0.1 -0.2 ALL 0 0
PIN 7 PAD4F 0 -0.3 ALL 0 0
PIN 8 PAD4F 0.1 -0.3 ALL 0 0
PIN 9 PAD4F 0 -0.4 ALL 0 0
PIN 10 PAD4F 0.1 -0.4 ALL 0 0
PIN 11 PAD4F 0 -0.5 ALL 0 0
PIN 12 PAD4F 0.1 -0.5 ALL 0 0
PIN 13 PAD4F 0 -0.6 ALL 0 0
PIN 14 PAD4F 0.1 -0.6 ALL 0 0
PIN 15 PAD4F 0 -0.7 ALL 0 0
PIN 16 PAD4F 0.1 -0.7 ALL 0 0
PIN 17 PAD4F 0 -0.8 ALL 0 0
PIN 18 PAD4F 0.1 -0.8 ALL 0 0
PIN 19 PAD4F 0 -0.9 ALL 0 0
PIN 20 PAD4F 0.1 -0.9 ALL 0 0
PIN 21 PAD4F 0 -1 ALL 0 0
PIN 22 PAD4F 0.1 -1 ALL 0 0
PIN 23 PAD4F 0 -1.1 ALL 0 0
PIN 24 PAD4F 0.1 -1.1 ALL 0 0
PIN 25 PAD4F 0 -1.2 ALL 0 0
PIN 26 PAD4F 0.1 -1.2 ALL 0 0
PIN 27 PAD4F 0 -1.3 ALL 0 0
PIN 28 PAD4F 0.1 -1.3 ALL 0 0
PIN 29 PAD4F 0 -1.4 ALL 0 0
PIN 30 PAD4F 0.1 -1.4 ALL 0 0
PIN 31 PAD4F 0 -1.5 ALL 0 0
PIN 32 PAD4F 0.1 -1.5 ALL 0 0
PIN 33 PAD4F 0 -1.6 ALL 0 0
PIN 34 PAD4F 0.1 -1.6 ALL 0 0
PIN 35 PAD4F 0 -1.7 ALL 0 0
PIN 36 PAD4F 0.1 -1.7 ALL 0 0
PIN 37 PAD4F 0 -1.8 ALL 0 0
PIN 38 PAD4F 0.1 -1.8 ALL 0 0
PIN 39 PAD4F 0 -1.9 ALL 0 0
PIN 40 PAD4F 0.1 -1.9 ALL 0 0

SHAPE G***
INSERT TH

SHAPE G***
INSERT TH

SHAPE G***
INSERT TH

SHAPE C1
INSERT TH
PIN 1 PAD1 0 0 ALL 0 0
PIN 2 PAD4 0 -0.1 ALL 0 0
PIN 3 PAD4 0 -0.2 ALL 0 0
PIN 4 PAD4 0 -0.3 ALL 0 0

SHAPE C2
INSERT TH
PIN 1 PAD1 0 0 ALL 0 0
PIN 2 PAD4 0 -0.1 ALL 0 0
PIN 3 PAD4 0 -0.2 ALL 0 0
PIN 4 PAD4 0 -0.3 ALL 0 0

SHAPE C3
INSERT TH
PIN 1 PAD1 0 0 ALL 0 0
PIN 2 PAD4 0 -0.1 ALL 0 0
PIN 3 PAD4 0 -0.2 ALL 0 0
PIN 4 PAD4 0 -0.3 ALL 0 0

SHAPE C4
INSERT TH
PIN 1 PAD1 0 0 ALL 0 0
PIN 2 PAD4 0 -0.1 ALL 0 0
PIN 3 PAD4 0 -0.2 ALL 0 0
PIN 4 PAD4 0 -0.3 ALL 0 0

SHAPE C10
INSERT TH
PIN 1 PAD1 0 0 ALL 0 0
PIN 2 PAD4 0 -0.1 ALL 0 0
PIN 3 PAD4 0 -0.2 ALL 0 0
PIN 4 PAD4 0 -0.3 ALL 0 0

SHAPE C5
INSERT TH
PIN 1 PAD1 0 0 ALL 0 0
PIN 2 PAD4 0 -0.1 ALL 0 0
PIN 3 PAD4 0 -0.2 ALL 0 0
PIN 4 PAD4 0 -0.3 ALL 0 0

SHAPE C6
INSERT TH
PIN 1 PAD1 0 0 ALL 0 0
PIN 2 PAD4 0 -0.1 ALL 0 0
PIN 3 PAD4 0 -0.2 ALL 0 0
PIN 4 PAD4 0 -0.3 ALL 0 0

SHAPE C7
INSERT TH
PIN 1 PAD1 0 0 ALL 0 0
PIN 2 PAD4 0 -0.1 ALL 0 0
PIN 3 PAD4 0 -0.2 ALL 0 0
PIN 4 PAD4 0 -0.3 ALL 0 0

SHAPE C8
INSERT TH
PIN 1 PAD1 0 0 ALL 0 0
PIN 2 PAD4 0 -0.1 ALL 0 0
PIN 3 PAD4 0 -0.2 ALL 0 0
PIN 4 PAD4 0 -0.3 ALL 0 0

SHAPE C9
INSERT TH
PIN 1 PAD1 0 0 ALL 0 0
PIN 2 PAD4 0 -0.1 ALL 0 0
PIN 3 PAD4 0 -0.2 ALL 0 0
PIN 4 PAD4 0 -0.3 ALL 0 0

SHAPE 5VCC1
INSERT TH
LINE -0.05 0.05 0.05 0.05
LINE 0.05 0.05 0.05 -0.35
LINE 0.05 -0.35 -0.05 -0.35
LINE -0.05 -0.35 -0.05 0.05
PIN 1 PAD1 0 0 ALL 0 0
PIN 2 PAD4 0 -0.1 ALL 0 0
PIN 3 PAD4 0 -0.2 ALL 0 0
PIN 4 PAD4 0 -0.3 ALL 0 0

SHAPE GND1
INSERT TH
LINE -0.05 0.05 0.05 0.05
LINE 0.05 0.05 0.05 -0.35
LINE 0.05 -0.35 -0.05 -0.35
LINE -0.05 -0.35 -0.05 0.05
PIN 1 PAD1 0 0 ALL 0 0
PIN 2 PAD4 0 -0.1 ALL 0 0
PIN 3 PAD4 0 -0.2 ALL 0 0
PIN 4 PAD4 0 -0.3 ALL 0 0

SHAPE 3VCC1
INSERT TH
LINE -0.05 0.05 0.05 0.05
LINE 0.05 0.05 0.05 -0.35
LINE 0.05 -0.35 -0.05 -0.35
LINE -0.05 -0.35 -0.05 0.05
PIN 1 PAD1 0 0 ALL 0 0
PIN 2 PAD4 0 -0.1 ALL 0 0
PIN 3 PAD4 0 -0.2 ALL 0 0
PIN 4 PAD4 0 -0.3 ALL 0 0

SHAPE GND2
INSERT TH
LINE -0.05 0.05 0.05 0.05
LINE 0.05 0.05 0.05 -0.35
LINE 0.05 -0.35 -0.05 -0.35
LINE -0.05 -0.35 -0.05 0.05
PIN 1 PAD1 0 0 ALL 0 0
PIN 2 PAD4 0 -0.1 ALL 0 0
PIN 3 PAD4 0 -0.2 ALL 0 0
PIN 4 PAD4 0 -0.3 ALL 0 0

SHAPE UART1
INSERT TH
LINE -0.05 0.05 0.05 0.05
LINE 0.05 0.05 0.05 -0.35
LINE 0.05 -0.35 -0.05 -0.35
LINE -0.05 -0.35 -0.05 0.05
PIN 1 PAD1 0 0 ALL 0 0
PIN 2 PAD4 0 -0.1 ALL 0 0
PIN 3 PAD4 0 -0.2 ALL 0 0
PIN 4 PAD4 0 -0.3 ALL 0 0

SHAPE GPIO_G1
INSERT TH
LINE -0.05 0.05 0.05 0.05
LINE 0.05 0.05 0.05 -0.35
LINE 0.05 -0.35 -0.05 -0.35
LINE -0.05 -0.35 -0.05 0.05
PIN 1 PAD1 0 0 ALL 0 0
PIN 2 PAD4 0 -0.1 ALL 0 0
PIN 3 PAD4 0 -0.2 ALL 0 0
PIN 4 PAD4 0 -0.3 ALL 0 0

SHAPE GPIO_G3
INSERT TH
LINE -0.05 0.05 0.05 0.05
LINE 0.05 0.05 0.05 -0.35
LINE 0.05 -0.35 -0.05 -0.35
LINE -0.05 -0.35 -0.05 0.05
PIN 1 PAD1 0 0 ALL 0 0
PIN 2 PAD4 0 -0.1 ALL 0 0
PIN 3 PAD4 0 -0.2 ALL 0 0
PIN 4 PAD4 0 -0.3 ALL 0 0

SHAPE GPIO_G2
INSERT TH
LINE -0.05 0.05 0.05 0.05
LINE 0.05 0.05 0.05 -0.35
LINE 0.05 -0.35 -0.05 -0.35
LINE -0.05 -0.35 -0.05 0.05
PIN 1 PAD1 0 0 ALL 0 0
PIN 2 PAD4 0 -0.1 ALL 0 0
PIN 3 PAD4 0 -0.2 ALL 0 0
PIN 4 PAD4 0 -0.3 ALL 0 0

SHAPE GPIO_G4
INSERT TH
LINE -0.05 0.05 0.05 0.05
LINE 0.05 0.05 0.05 -0.35
LINE 0.05 -0.35 -0.05 -0.35
LINE -0.05 -0.35 -0.05 0.05
PIN 1 PAD1 0 0 ALL 0 0
PIN 2 PAD4 0 -0.1 ALL 0 0
PIN 3 PAD4 0 -0.2 ALL 0 0
PIN 4 PAD4 0 -0.3 ALL 0 0

SHAPE I2C1
INSERT TH
LINE -0.05 0.05 0.05 0.05
LINE 0.05 0.05 0.05 -0.35
LINE 0.05 -0.35 -0.05 -0.35
LINE -0.05 -0.35 -0.05 0.05
PIN 1 PAD1 0 0 ALL 0 0
PIN 2 PAD4 0 -0.1 ALL 0 0
PIN 3 PAD4 0 -0.2 ALL 0 0
PIN 4 PAD4 0 -0.3 ALL 0 0

SHAPE I2C2
INSERT TH
LINE -0.05 0.05 0.05 0.05
LINE 0.05 0.05 0.05 -0.35
LINE 0.05 -0.35 -0.05 -0.35
LINE -0.05 -0.35 -0.05 0.05
PIN 1 PAD1 0 0 ALL 0 0
PIN 2 PAD4 0 -0.1 ALL 0 0
PIN 3 PAD4 0 -0.2 ALL 0 0
PIN 4 PAD4 0 -0.3 ALL 0 0

SHAPE I2C3
INSERT TH
LINE -0.05 0.05 0.05 0.05
LINE 0.05 0.05 0.05 -0.35
LINE 0.05 -0.35 -0.05 -0.35
LINE -0.05 -0.35 -0.05 0.05
PIN 1 PAD1 0 0 ALL 0 0
PIN 2 PAD4 0 -0.1 ALL 0 0
PIN 3 PAD4 0 -0.2 ALL 0 0
PIN 4 PAD4 0 -0.3 ALL 0 0
$ENDSHAPES

$COMPONENTS

COMPONENT 
DEVICE _
PLACE 6.00626 -2.74748
LAYER TOP
ROTATION 0
SHAPE  0 0
TEXT 0 0.1575 0.0393701 0 0 SILKSCREEN_TOP "" 0 0 0 0.0393701
TEXT 0.0039 -0.1417 0.0393701 0 0 SILKSCREEN_TOP "" 0 0 0 0.0393701
SHEET "RefDes: , Value: "

COMPONENT 
DEVICE _
PLACE 6.00626 -4.67661
LAYER TOP
ROTATION 0
SHAPE  0 0
TEXT 0 0.1575 0.0393701 0 0 SILKSCREEN_TOP "" 0 0 0 0.0393701
TEXT 0.0039 -0.1417 0.0393701 0 0 SILKSCREEN_TOP "" 0 0 0 0.0393701
SHEET "RefDes: , Value: "

COMPONENT 
DEVICE _
PLACE 3.7228 -4.67661
LAYER TOP
ROTATION 0
SHAPE  0 0
TEXT 0 0.1575 0.0393701 0 0 SILKSCREEN_TOP "" 0 0 0 0.0393701
TEXT 0.0039 -0.1417 0.0393701 0 0 SILKSCREEN_TOP "" 0 0 0 0.0393701
SHEET "RefDes: , Value: "

COMPONENT 
DEVICE _
PLACE 3.7228 -2.74748
LAYER TOP
ROTATION 0
SHAPE  0 0
TEXT 0 0.1575 0.0393701 0 0 SILKSCREEN_TOP "" 0 0 0 0.0393701
TEXT 0.0039 -0.1417 0.0393701 0 0 SILKSCREEN_TOP "" 0 0 0 0.0393701
SHEET "RefDes: , Value: "

COMPONENT SPI1
DEVICE SPI1_SPI0
PLACE 5.515 -4.035
LAYER TOP
ROTATION 0
SHAPE SPI1 0 0
TEXT 0 -0.555 0.005 0 0 SILKSCREEN_TOP "SPI1" 0 0 0.02 0.005
TEXT 0 -0.594094 0.0393701 0 0 SILKSCREEN_TOP "SPI0" 0 0 0.15748 0.0393701
SHEET "RefDes: SPI1, Value: SPI0"

COMPONENT SPI2
DEVICE SPI2_SPI1
PLACE 5.815 -4.035
LAYER TOP
ROTATION 0
SHAPE SPI2 0 0
TEXT 0 -0.555 0.005 0 0 SILKSCREEN_TOP "SPI2" 0 0 0.02 0.005
TEXT 0 -0.594094 0.0393701 0 0 SILKSCREEN_TOP "SPI1" 0 0 0.15748 0.0393701
SHEET "RefDes: SPI2, Value: SPI1"

COMPONENT P1
DEVICE P1_CONN_02X20
PLACE 3.915 -2.696
LAYER BOTTOM
ROTATION 270
SHAPE P1 0 FLIP
TEXT 0.05 0.0917323 0.0393701 -0 0 SILKSCREEN_BOTTOM "P1" 0 0 0.0787402 0.0393701
TEXT 0.05 -1.99173 0.0393701 -0 0 SILKSCREEN_BOTTOM "CONN_02X20" 0 0 0.393701 0.0393701
SHEET "RefDes: P1, Value: CONN_02X20"

COMPONENT G***
DEVICE G***_LOGO
PLACE 3.81 -3.08
LAYER TOP
ROTATION 0
SHAPE G*** 0 0
TEXT 0 0 0.06 0 0 SILKSCREEN_TOP "G***" 0 0 0.24 0.06
TEXT 0.0295276 0 0.06 0 0 SILKSCREEN_TOP "LOGO" 0 0 0.24 0.06
SHEET "RefDes: G***, Value: LOGO"

COMPONENT G***
DEVICE G***_LOGO
PLACE 4.37 -4.72
LAYER TOP
ROTATION 0
SHAPE G*** 0 0
TEXT 0 0 0.06 0 0 SILKSCREEN_TOP "G***" 0 0 0.24 0.06
TEXT 0.0295276 0 0.06 0 0 SILKSCREEN_TOP "LOGO" 0 0 0.24 0.06
SHEET "RefDes: G***, Value: LOGO"

COMPONENT G***
DEVICE G***_LOGO
PLACE 4.735 -4.715
LAYER TOP
ROTATION 0
SHAPE G*** 0 0
TEXT 0 0 0.06 0 0 SILKSCREEN_TOP "G***" 0 0 0.24 0.06
TEXT 0.0295276 0 0.06 0 0 SILKSCREEN_TOP "LOGO" 0 0 0.24 0.06
SHEET "RefDes: G***, Value: LOGO"

COMPONENT C1
DEVICE C1_ 
PLACE 4.215 -4.135
LAYER TOP
ROTATION 90
SHAPE C1 0 0
TEXT 0 0.06 0.005 180 0 SILKSCREEN_TOP "C1" 0 0 0.01 0.005
TEXT 0 -0.394094 0.0393701 0 0 SILKSCREEN_TOP " " 0 0 0.0393701 0.0393701
SHEET "RefDes: C1, Value:  "

COMPONENT C2
DEVICE C2_ 
PLACE 4.215 -4.235
LAYER TOP
ROTATION 90
SHAPE C2 0 0
TEXT 0 0.06 0.005 180 0 SILKSCREEN_TOP "C2" 0 0 0.01 0.005
TEXT 0 -0.394094 0.0393701 0 0 SILKSCREEN_TOP " " 0 0 0.0393701 0.0393701
SHEET "RefDes: C2, Value:  "

COMPONENT C3
DEVICE C3_ 
PLACE 4.215 -4.335
LAYER TOP
ROTATION 90
SHAPE C3 0 0
TEXT 0 0.06 0.005 180 0 SILKSCREEN_TOP "C3" 0 0 0.01 0.005
TEXT 0 -0.394094 0.0393701 0 0 SILKSCREEN_TOP " " 0 0 0.0393701 0.0393701
SHEET "RefDes: C3, Value:  "

COMPONENT C4
DEVICE C4_ 
PLACE 4.215 -4.435
LAYER TOP
ROTATION 90
SHAPE C4 0 0
TEXT 0 0.06 0.005 180 0 SILKSCREEN_TOP "C4" 0 0 0.01 0.005
TEXT 0 -0.394094 0.0393701 0 0 SILKSCREEN_TOP " " 0 0 0.0393701 0.0393701
SHEET "RefDes: C4, Value:  "

COMPONENT C10
DEVICE C10_ 
PLACE 4.215 -4.535
LAYER TOP
ROTATION 90
SHAPE C10 0 0
TEXT 0 0.06 0.005 180 0 SILKSCREEN_TOP "C10" 0 0 0.015 0.005
TEXT 0 -0.394094 0.0393701 0 0 SILKSCREEN_TOP " " 0 0 0.0393701 0.0393701
SHEET "RefDes: C10, Value:  "

COMPONENT C5
DEVICE C5_ 
PLACE 5.015 -4.135
LAYER TOP
ROTATION 270
SHAPE C5 0 0
TEXT 0 0.06 0.005 180 0 SILKSCREEN_TOP "C5" 0 0 0.01 0.005
TEXT 0 -0.394094 0.0393701 0 0 SILKSCREEN_TOP " " 0 0 0.0393701 0.0393701
SHEET "RefDes: C5, Value:  "

COMPONENT C6
DEVICE C6_ 
PLACE 5.015 -4.235
LAYER TOP
ROTATION 270
SHAPE C6 0 0
TEXT 0 0.06 0.005 180 0 SILKSCREEN_TOP "C6" 0 0 0.01 0.005
TEXT 0 -0.394094 0.0393701 0 0 SILKSCREEN_TOP " " 0 0 0.0393701 0.0393701
SHEET "RefDes: C6, Value:  "

COMPONENT C7
DEVICE C7_ 
PLACE 5.015 -4.335
LAYER TOP
ROTATION 270
SHAPE C7 0 0
TEXT 0 0.06 0.005 180 0 SILKSCREEN_TOP "C7" 0 0 0.01 0.005
TEXT 0 -0.394094 0.0393701 0 0 SILKSCREEN_TOP " " 0 0 0.0393701 0.0393701
SHEET "RefDes: C7, Value:  "

COMPONENT C8
DEVICE C8_ 
PLACE 5.015 -4.435
LAYER TOP
ROTATION 270
SHAPE C8 0 0
TEXT 0 0.06 0.005 180 0 SILKSCREEN_TOP "C8" 0 0 0.01 0.005
TEXT 0 -0.394094 0.0393701 0 0 SILKSCREEN_TOP " " 0 0 0.0393701 0.0393701
SHEET "RefDes: C8, Value:  "

COMPONENT C9
DEVICE C9_ 
PLACE 5.015 -4.535
LAYER TOP
ROTATION 270
SHAPE C9 0 0
TEXT 0 0.06 0.005 180 0 SILKSCREEN_TOP "C9" 0 0 0.01 0.005
TEXT 0 -0.394094 0.0393701 0 0 SILKSCREEN_TOP " " 0 0 0.0393701 0.0393701
SHEET "RefDes: C9, Value:  "

COMPONENT 5VCC1
DEVICE 5VCC1_5VCC
PLACE 4.5125 -3.1025
LAYER TOP
ROTATION 270
SHAPE 5VCC1 0 0
TEXT -0.055 0.02 0.005 90 0 SILKSCREEN_TOP "5VCC1" 0 0 0.025 0.005
TEXT 0 -0.394094 0.0393701 0 0 SILKSCREEN_TOP "5VCC" 0 0 0.15748 0.0393701
SHEET "RefDes: 5VCC1, Value: 5VCC"

COMPONENT GND1
DEVICE GND1_GND
PLACE 4.5125 -3.2025
LAYER TOP
ROTATION 270
SHAPE GND1 0 0
TEXT -0.055 0.02 0.005 90 0 SILKSCREEN_TOP "GND1" 0 0 0.02 0.005
TEXT 0 -0.394094 0.0393701 0 0 SILKSCREEN_TOP "GND" 0 0 0.11811 0.0393701
SHEET "RefDes: GND1, Value: GND"

COMPONENT 3VCC1
DEVICE 3VCC1_3.3VCC
PLACE 4.5125 -3.65
LAYER TOP
ROTATION 270
SHAPE 3VCC1 0 0
TEXT -0.055 0.02 0.005 90 0 SILKSCREEN_TOP "3VCC1" 0 0 0.025 0.005
TEXT 0 -0.394094 0.0393701 0 0 SILKSCREEN_TOP "3.3VCC" 0 0 0.23622 0.0393701
SHEET "RefDes: 3VCC1, Value: 3.3VCC"

COMPONENT GND2
DEVICE GND2_GND
PLACE 4.5125 -3.75
LAYER TOP
ROTATION 270
SHAPE GND2 0 0
TEXT -0.055 0.02 0.005 90 0 SILKSCREEN_TOP "GND2" 0 0 0.02 0.005
TEXT 0 -0.394094 0.0393701 0 0 SILKSCREEN_TOP "GND" 0 0 0.11811 0.0393701
SHEET "RefDes: GND2, Value: GND"

COMPONENT UART1
DEVICE UART1_UART
PLACE 4.915 -3.55
LAYER TOP
ROTATION 0
SHAPE UART1 0 0
TEXT -0.055 0.02 0.005 90 0 SILKSCREEN_TOP "UART1" 0 0 0.025 0.005
TEXT 0 -0.394094 0.0393701 0 0 SILKSCREEN_TOP "UART" 0 0 0.15748 0.0393701
SHEET "RefDes: UART1, Value: UART"

COMPONENT GPIO_G1
DEVICE GPIO_G1_GPIO_G1
PLACE 5.215 -3.04
LAYER TOP
ROTATION 270
SHAPE GPIO_G1 0 0
TEXT -0.055 0.02 0.005 90 0 SILKSCREEN_TOP "GPIO_G1" 0 0 0.035 0.005
TEXT 0 -0.394094 0.0393701 0 0 SILKSCREEN_TOP "GPIO_G1" 0 0 0.275591 0.0393701
SHEET "RefDes: GPIO_G1, Value: GPIO_G1"

COMPONENT GPIO_G3
DEVICE GPIO_G3_GPIO_G3
PLACE 5.215 -3.29
LAYER TOP
ROTATION 270
SHAPE GPIO_G3 0 0
TEXT -0.055 0.02 0.005 90 0 SILKSCREEN_TOP "GPIO_G3" 0 0 0.035 0.005
TEXT 0 -0.394094 0.0393701 0 0 SILKSCREEN_TOP "GPIO_G3" 0 0 0.275591 0.0393701
SHEET "RefDes: GPIO_G3, Value: GPIO_G3"

COMPONENT GPIO_G2
DEVICE GPIO_G2_GPIO_G2
PLACE 5.815 -3.04
LAYER TOP
ROTATION 270
SHAPE GPIO_G2 0 0
TEXT -0.055 0.02 0.005 90 0 SILKSCREEN_TOP "GPIO_G2" 0 0 0.035 0.005
TEXT 0 -0.394094 0.0393701 0 0 SILKSCREEN_TOP "GPIO_G2" 0 0 0.275591 0.0393701
SHEET "RefDes: GPIO_G2, Value: GPIO_G2"

COMPONENT GPIO_G4
DEVICE GPIO_G4_GPIO_G4
PLACE 5.815 -3.29
LAYER TOP
ROTATION 270
SHAPE GPIO_G4 0 0
TEXT -0.055 0.02 0.005 90 0 SILKSCREEN_TOP "GPIO_G4" 0 0 0.035 0.005
TEXT 0 -0.394094 0.0393701 0 0 SILKSCREEN_TOP "GPIO_G4" 0 0 0.275591 0.0393701
SHEET "RefDes: GPIO_G4, Value: GPIO_G4"

COMPONENT I2C1
DEVICE I2C1_I2C2
PLACE 5.215 -3.55
LAYER TOP
ROTATION 0
SHAPE I2C1 0 0
TEXT -0.055 0.02 0.005 90 0 SILKSCREEN_TOP "I2C1" 0 0 0.02 0.005
TEXT 0 -0.394094 0.0393701 0 0 SILKSCREEN_TOP "I2C2" 0 0 0.15748 0.0393701
SHEET "RefDes: I2C1, Value: I2C2"

COMPONENT I2C2
DEVICE I2C2_I2C1
PLACE 5.815 -3.85
LAYER TOP
ROTATION 270
SHAPE I2C2 0 0
TEXT -0.055 0.02 0.005 90 0 SILKSCREEN_TOP "I2C2" 0 0 0.02 0.005
TEXT 0 -0.394094 0.0393701 0 0 SILKSCREEN_TOP "I2C1" 0 0 0.15748 0.0393701
SHEET "RefDes: I2C2, Value: I2C1"

COMPONENT I2C3
DEVICE I2C3_I2C1
PLACE 5.815 -3.55
LAYER TOP
ROTATION 270
SHAPE I2C3 0 0
TEXT -0.055 0.02 0.005 90 0 SILKSCREEN_TOP "I2C3" 0 0 0.02 0.005
TEXT 0 -0.394094 0.0393701 0 0 SILKSCREEN_TOP "I2C1" 0 0 0.15748 0.0393701
SHEET "RefDes: I2C3, Value: I2C1"
$ENDCOMPONENTS

$DEVICES
DEVICE ""
PART ""
PACKAGE "RPi_Hat:RPi_Hat_Mounting_Hole"
TYPE TH
DEVICE ""
PART ""
PACKAGE "RPi_Hat:RPi_Hat_Mounting_Hole"
TYPE TH
DEVICE ""
PART ""
PACKAGE "RPi_Hat:RPi_Hat_Mounting_Hole"
TYPE TH
DEVICE ""
PART ""
PACKAGE "RPi_Hat:RPi_Hat_Mounting_Hole"
TYPE TH
DEVICE "SPI1"
PART "SPI0"
PACKAGE "Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm"
TYPE TH
DEVICE "SPI2"
PART "SPI1"
PACKAGE "Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm"
TYPE TH
DEVICE "P1"
PART "CONN_02X20"
PACKAGE "Pin_Headers:Pin_Header_Straight_2x20_Pitch2.54mm"
TYPE TH
DEVICE "G***"
PART "LOGO"
PACKAGE "RPi_Expansion_Board:openHW"
TYPE TH
DEVICE "G***"
PART "LOGO"
PACKAGE "RPi_Expansion_Board:ECCI"
TYPE TH
DEVICE "G***"
PART "LOGO"
PACKAGE "RPi_Expansion_Board:creatvra"
TYPE TH
DEVICE "C1"
PART " "
PACKAGE "RpiHat:conn1x04RpiHat"
TYPE TH
DEVICE "C2"
PART " "
PACKAGE "RpiHat:conn1x04RpiHat"
TYPE TH
DEVICE "C3"
PART " "
PACKAGE "RpiHat:conn1x04RpiHat"
TYPE TH
DEVICE "C4"
PART " "
PACKAGE "RpiHat:conn1x04RpiHat"
TYPE TH
DEVICE "C10"
PART " "
PACKAGE "RpiHat:conn1x04RpiHat"
TYPE TH
DEVICE "C5"
PART " "
PACKAGE "RpiHat:conn1x04RpiHat"
TYPE TH
DEVICE "C6"
PART " "
PACKAGE "RpiHat:conn1x04RpiHat"
TYPE TH
DEVICE "C7"
PART " "
PACKAGE "RpiHat:conn1x04RpiHat"
TYPE TH
DEVICE "C8"
PART " "
PACKAGE "RpiHat:conn1x04RpiHat"
TYPE TH
DEVICE "C9"
PART " "
PACKAGE "RpiHat:conn1x04RpiHat"
TYPE TH
DEVICE "5VCC1"
PART "5VCC"
PACKAGE "RpiHat:conn1x04RpiHat_02"
TYPE TH
DEVICE "GND1"
PART "GND"
PACKAGE "RpiHat:conn1x04RpiHat_02"
TYPE TH
DEVICE "3VCC1"
PART "3.3VCC"
PACKAGE "RpiHat:conn1x04RpiHat_02"
TYPE TH
DEVICE "GND2"
PART "GND"
PACKAGE "RpiHat:conn1x04RpiHat_02"
TYPE TH
DEVICE "UART1"
PART "UART"
PACKAGE "RpiHat:conn1x04RpiHat_02"
TYPE TH
DEVICE "GPIO_G1"
PART "GPIO_G1"
PACKAGE "RpiHat:conn1x04RpiHat_02"
TYPE TH
DEVICE "GPIO_G3"
PART "GPIO_G3"
PACKAGE "RpiHat:conn1x04RpiHat_02"
TYPE TH
DEVICE "GPIO_G2"
PART "GPIO_G2"
PACKAGE "RpiHat:conn1x04RpiHat_02"
TYPE TH
DEVICE "GPIO_G4"
PART "GPIO_G4"
PACKAGE "RpiHat:conn1x04RpiHat_02"
TYPE TH
DEVICE "I2C1"
PART "I2C2"
PACKAGE "RpiHat:conn1x04RpiHat_02"
TYPE TH
DEVICE "I2C2"
PART "I2C1"
PACKAGE "RpiHat:conn1x04RpiHat_02"
TYPE TH
DEVICE "I2C3"
PART "I2C1"
PACKAGE "RpiHat:conn1x04RpiHat_02"
TYPE TH
$ENDDEVICES

$SIGNALS
SIGNAL GND
NODE SPI1 6
NODE SPI2 6
NODE P1 5
NODE P1 10
NODE P1 13
NODE P1 19
NODE P1 26
NODE P1 29
NODE P1 33
NODE P1 40
NODE GND1 1
NODE GND1 2
NODE GND1 3
NODE GND1 4
NODE GND2 1
NODE GND2 2
NODE GND2 3
NODE GND2 4
NODE UART1 4
NODE I2C1 4
NODE I2C2 4
NODE I2C3 4
SIGNAL GPIO16
NODE P1 35
NODE GPIO_G2 3
SIGNAL GPIO21
NODE P1 39
NODE GPIO_G3 2
SIGNAL GPIO20
NODE P1 37
NODE GPIO_G3 3
SIGNAL GPIO24
NODE P1 17
NODE GPIO_G4 3
SIGNAL SPI_CE0_N
NODE SPI1 4
NODE P1 23
SIGNAL GPIO25
NODE P1 21
NODE GPIO_G4 2
SIGNAL GPIO12
NODE P1 31
NODE GPIO_G1 1
SIGNAL SCL2
NODE P1 27
NODE I2C1 1
SIGNAL SPI_CE1_N
NODE SPI2 4
NODE P1 25
SIGNAL RX_UART
NODE P1 9
NODE UART1 1
SIGNAL GPIO18
NODE P1 11
NODE GPIO_G2 1
SIGNAL GPIO23
NODE P1 15
NODE GPIO_G4 4
SIGNAL TX_UART
NODE P1 7
NODE UART1 2
SIGNAL +5V
NODE SPI1 5
NODE SPI2 5
NODE P1 1
NODE P1 3
NODE 5VCC1 1
NODE 5VCC1 2
NODE 5VCC1 3
NODE 5VCC1 4
NODE UART1 3
NODE I2C1 3
NODE I2C2 3
NODE I2C3 3
SIGNAL GPIO26
NODE P1 38
NODE GPIO_G4 1
SIGNAL GPIO13
NODE P1 34
NODE GPIO_G2 4
SIGNAL GPIO19
NODE P1 36
NODE GPIO_G3 4
SIGNAL SDA2
NODE P1 28
NODE I2C1 2
SIGNAL GPIO05
NODE P1 30
NODE GPIO_G1 3
SIGNAL GPIO06
NODE P1 32
NODE GPIO_G1 2
SIGNAL SPI_CLK
NODE SPI1 3
NODE SPI2 3
NODE P1 24
SIGNAL SPI_MISO
NODE SPI1 2
NODE SPI2 2
NODE P1 22
SIGNAL SPI_MOSI
NODE SPI1 1
NODE SPI2 1
NODE P1 20
SIGNAL SDA1
NODE P1 4
NODE I2C2 2
NODE I2C3 2
SIGNAL +3V3
NODE P1 2
NODE 3VCC1 1
NODE 3VCC1 2
NODE 3VCC1 3
NODE 3VCC1 4
SIGNAL SCL1
NODE P1 6
NODE I2C2 1
NODE I2C3 1
SIGNAL GPIO04
NODE P1 8
NODE GPIO_G1 4
SIGNAL GPIO22
NODE P1 16
NODE GPIO_G3 1
SIGNAL GPIO17
NODE P1 12
NODE GPIO_G2 2
SIGNAL Net-(C1-Pad1)
NODE C1 1
NODE C1 2
NODE C1 3
NODE C1 4
SIGNAL Net-(C2-Pad1)
NODE C2 1
NODE C2 2
NODE C2 3
NODE C2 4
SIGNAL Net-(C3-Pad1)
NODE C3 1
NODE C3 2
NODE C3 3
NODE C3 4
SIGNAL Net-(C4-Pad1)
NODE C4 1
NODE C4 2
NODE C4 3
NODE C4 4
SIGNAL Net-(C5-Pad1)
NODE C5 1
NODE C5 2
NODE C5 3
NODE C5 4
SIGNAL Net-(C6-Pad1)
NODE C6 1
NODE C6 2
NODE C6 3
NODE C6 4
SIGNAL Net-(C7-Pad1)
NODE C7 1
NODE C7 2
NODE C7 3
NODE C7 4
SIGNAL Net-(C8-Pad1)
NODE C8 1
NODE C8 2
NODE C8 3
NODE C8 4
SIGNAL Net-(C9-Pad1)
NODE C9 1
NODE C9 2
NODE C9 3
NODE C9 4
SIGNAL Net-(C10-Pad1)
NODE C10 1
NODE C10 2
NODE C10 3
NODE C10 4
$ENDSIGNALS

$TRACKS
TRACK TRACK250000 0.00984252
TRACK TRACK1000000 0.0393701
$ENDTRACKS

$ROUTES
ROUTE GND
TRACK TRACK250000
LAYER TOP
LINE 4.444 -2.625 4.515 -2.696
LINE 4.365 -2.66 4.4 -2.625
LINE 4.365 -2.725 4.365 -2.66
LINE 4.315 -2.775 4.365 -2.725
LINE 4.315 -2.796 4.315 -2.775
LINE 5.115 -2.77 5.115 -2.796
LINE 5.26 -2.625 5.095 -2.625
LINE 5.095 -2.625 5.065 -2.655
LINE 5.065 -2.655 5.065 -2.72
LINE 5.515 -2.696 5.515 -2.685
LINE 5.515 -2.685 5.455 -2.625
LINE 5.386 -2.625 5.315 -2.696
LINE 5.455 -2.625 5.386 -2.625
LINE 5.065 -2.72 5.115 -2.77
LINE 4.4 -2.625 4.444 -2.625
LINE 5.315 -2.68 5.26 -2.625
LINE 5.315 -2.696 5.315 -2.68
LAYER BOTTOM
LINE 4.5125 -3.2025 4.4125 -3.2025
LINE 4.4125 -3.2025 4.3125 -3.2025
LINE 4.3125 -3.75 4.4125 -3.75
LINE 3.93 -3.75 4.2125 -3.75
LINE 3.85 -3.67 3.93 -3.75
LINE 3.85 -2.665 3.85 -3.67
LINE 3.89 -2.625 3.85 -2.665
LINE 4.05 -2.625 3.89 -2.625
LINE 4.115 -2.69 4.05 -2.625
LINE 4.17 -2.625 4.444 -2.625
LINE 4.444 -2.625 4.515 -2.696
LINE 4.2125 -3.75 4.3125 -3.75
LINE 4.115 -2.68 4.17 -2.625
LINE 4.815 -2.696 4.815 -2.64
LINE 4.815 -2.64 4.835 -2.62
LINE 4.115 -2.696 4.115 -2.69
LINE 5.115 -2.796 5.115 -2.795
LINE 5.115 -2.795 5.065 -2.745
LINE 5.065 -2.745 5.065 -2.655
LINE 5.065 -2.655 5.095 -2.625
LINE 5.315 -2.696 5.315 -2.64
LINE 5.315 -2.64 5.3 -2.625
LINE 5.515 -2.696 5.515 -2.645
LINE 5.515 -2.645 5.49 -2.62
LINE 4.515 -2.696 4.515 -2.69
LINE 4.515 -2.69 4.585 -2.62
LINE 4.585 -2.62 4.835 -2.62
LINE 5.87 -2.741 5.815 -2.796
LINE 5.87 -2.64 5.87 -2.741
LINE 5.85 -2.62 5.87 -2.64
LINE 4.835 -2.62 5.49 -2.62
LINE 5.49 -2.62 5.85 -2.62
LINE 4.115 -2.696 4.115 -2.68
LINE 4.915 -3.85 4.57 -3.85
LINE 4.5125 -3.7925 4.5125 -3.75
LINE 4.57 -3.85 4.5125 -3.7925
LINE 4.5125 -3.2025 4.5575 -3.2025
LINE 4.5575 -3.2025 4.56 -3.205
LINE 4.56 -3.75 4.5125 -3.75
LINE 4.595 -3.24 4.56 -3.205
LINE 4.595 -3.715 4.595 -3.24
LINE 4.56 -3.75 4.595 -3.715
LINE 5.215 -3.85 5.215 -4.655
LINE 5.215 -4.655 5.245 -4.685
LINE 4.915 -3.85 4.69 -3.85
LINE 5.515 -3.85 5.215 -3.85
LINE 5.215 -4.655 5.245 -4.685
LINE 5.245 -4.685 5.31 -4.75
LINE 5.31 -4.75 5.435 -4.75
LINE 5.435 -4.75 5.515 -4.67
LINE 5.515 -4.67 5.515 -4.535
LINE 4.5125 -3.2025 4.2125 -3.2025
LINE 4.5125 -3.75 4.2125 -3.75
LINE 5.215 -3.85 4.915 -3.85
LINE 5.515 -3.55 5.515 -3.85
LINE 5.815 -4.535 5.515 -4.535
ROUTE GPIO16
LAYER TOP
LINE 5.615 -2.7 5.565 -2.75
LINE 5.565 -2.75 5.565 -2.95
LINE 5.565 -2.95 5.615 -3
LINE 5.615 -3 5.615 -3.04
LINE 5.615 -2.696 5.615 -2.7
ROUTE GPIO21
LAYER BOTTOM
LINE 5.815 -2.696 5.814 -2.696
LINE 5.814 -2.696 5.765 -2.745
LINE 5.765 -2.745 5.765 -2.85
LINE 5.765 -2.85 5.665 -2.95
LINE 5.665 -2.95 5.665 -3.08
LINE 5.665 -3.08 5.62 -3.125
LINE 5.62 -3.125 5.4 -3.125
LINE 5.4 -3.125 5.34 -3.185
LINE 5.34 -3.185 5.15 -3.185
LINE 5.15 -3.185 5.115 -3.22
LINE 5.115 -3.22 5.115 -3.29
ROUTE GPIO20
LINE 5.665 -2.746 5.715 -2.696
LINE 5.665 -2.87 5.665 -2.746
LINE 5.555 -2.98 5.665 -2.87
LINE 5.475 -2.98 5.555 -2.98
LINE 5.305 -3.15 5.475 -2.98
LINE 5.095 -3.15 5.305 -3.15
LINE 5.015 -3.23 5.095 -3.15
LINE 5.015 -3.29 5.015 -3.23
ROUTE GPIO24
LINE 4.76 -3.04 4.76 -3.005
LINE 4.66 -2.745 4.6965 -2.7085
LINE 4.595 -2.745 4.66 -2.745
LINE 4.565 -2.775 4.595 -2.745
LINE 4.565 -2.835 4.565 -2.775
LINE 4.5925 -2.8625 4.565 -2.835
LINE 4.6175 -2.8625 4.5925 -2.8625
LINE 4.76 -3.005 4.6175 -2.8625
LINE 5.5 -3.185 5.435 -3.25
LINE 4.76 -3.3 4.76 -3.04
LINE 4.855 -3.395 4.76 -3.3
LINE 5.26 -3.395 4.855 -3.395
LINE 5.325 -3.33 5.26 -3.395
LINE 5.405 -3.33 5.325 -3.33
LINE 5.435 -3.3 5.405 -3.33
LINE 5.435 -3.25 5.435 -3.3
LINE 5.615 -3.29 5.615 -3.225
LINE 5.615 -3.225 5.575 -3.185
LINE 5.575 -3.185 5.5 -3.185
LINE 4.715 -2.696 4.721 -2.696
LINE 4.715 -2.696 4.715 -2.7
ROUTE SPI_CE0_N
LAYER TOP
LINE 5.355 -3.165 5.355 -3.57
LINE 5.565 -4.285 5.515 -4.335
LINE 5.86 -4.285 5.565 -4.285
LINE 5.935 -4.21 5.86 -4.285
LINE 5.935 -3.805 5.935 -4.21
LINE 5.79 -3.66 5.935 -3.805
LINE 5.445 -3.66 5.79 -3.66
LINE 5.355 -3.57 5.445 -3.66
LINE 5.015 -2.696 5.015 -2.71
LINE 5.015 -2.71 5.065 -2.76
LINE 5.065 -2.76 5.065 -2.845
LINE 5.065 -2.845 5.105 -2.885
LINE 5.105 -2.885 5.28 -2.885
LINE 5.28 -2.885 5.355 -2.96
LINE 5.355 -2.96 5.355 -3.165
LINE 5.515 -4.335 5.52 -4.335
ROUTE GPIO25
LAYER BOTTOM
LINE 4.895 -3.355 5.14 -3.355
LINE 5.465 -3.155 5.635 -3.155
LINE 5.4 -3.22 5.465 -3.155
LINE 5.18 -3.22 5.4 -3.22
LINE 5.165 -3.235 5.18 -3.22
LINE 5.165 -3.33 5.165 -3.235
LINE 5.14 -3.355 5.165 -3.33
LINE 5.715 -3.29 5.715 -3.235
LINE 5.715 -3.235 5.635 -3.155
LINE 4.915 -2.696 4.914 -2.696
LINE 4.914 -2.696 4.865 -2.745
LINE 4.865 -2.745 4.865 -2.905
LINE 4.865 -2.905 4.8 -2.97
LINE 4.8 -2.97 4.8 -3.27
LINE 4.8 -3.27 4.885 -3.355
LINE 4.885 -3.355 4.895 -3.355
LINE 5.715 -3.29 5.715 -3.26
ROUTE GPIO12
LINE 5.421 -2.696 5.465 -2.74
LINE 5.465 -2.74 5.465 -2.885
LINE 5.465 -2.885 5.31 -3.04
LINE 5.31 -3.04 5.215 -3.04
LINE 5.415 -2.696 5.421 -2.696
ROUTE SCL2
LAYER TOP
LINE 5.215 -3.55 5.205 -3.55
LINE 5.205 -3.55 5.125 -3.63
LINE 5.125 -3.63 5.125 -4.565
LINE 5.125 -4.565 5.33 -4.77
LINE 5.33 -4.77 5.685 -4.77
LINE 5.685 -4.77 6.01 -4.445
LINE 6.01 -4.445 6.01 -3.55
LINE 6.01 -3.55 5.835 -3.375
LINE 5.835 -3.375 5.47 -3.375
LINE 5.47 -3.375 5.425 -3.33
LINE 5.425 -3.33 5.425 -2.94
LINE 5.425 -2.94 5.365 -2.88
LINE 5.365 -2.88 5.365 -2.765
LINE 5.365 -2.765 5.345 -2.745
LINE 5.345 -2.745 5.264 -2.745
LINE 5.264 -2.745 5.215 -2.696
ROUTE SPI_CE1_N
LINE 5.115 -2.696 5.116 -2.696
LINE 5.116 -2.696 5.165 -2.745
LINE 5.165 -2.745 5.165 -2.845
LINE 5.165 -2.845 5.185 -2.865
LINE 5.185 -2.865 5.29 -2.865
LINE 5.29 -2.865 5.375 -2.95
LINE 5.375 -2.95 5.375 -3.56
LINE 5.375 -3.56 5.45 -3.635
LINE 5.45 -3.635 5.8 -3.635
LINE 5.8 -3.635 5.96 -3.795
LINE 5.96 -3.795 5.96 -4.27
LINE 5.96 -4.27 5.895 -4.335
LINE 5.895 -4.335 5.815 -4.335
ROUTE RX_UART
LINE 4.915 -3.55 4.82 -3.55
LINE 4.74 -3.47 4.72 -3.47
LINE 4.82 -3.55 4.74 -3.47
LINE 4.315 -2.696 4.314 -2.696
LINE 4.314 -2.696 4.265 -2.745
LINE 4.195 -3.47 4.72 -3.47
LINE 4.125 -3.4 4.195 -3.47
LINE 4.125 -3.02 4.125 -3.4
LINE 4.165 -2.98 4.125 -3.02
LINE 4.165 -2.775 4.165 -2.98
LINE 4.195 -2.745 4.165 -2.775
LINE 4.265 -2.745 4.195 -2.745
ROUTE GPIO18
LAYER BOTTOM
LINE 4.885 -3.455 4.82272 -3.455
LINE 4.82272 -3.455 4.7 -3.33228
LINE 5.13 -3.455 5.31 -3.455
LINE 4.7 -3.33228 4.7 -3.05
LINE 4.365 -2.746 4.415 -2.696
LINE 4.365 -2.86 4.365 -2.746
LINE 4.43 -2.925 4.365 -2.86
LINE 4.575 -2.925 4.43 -2.925
LINE 4.7 -3.05 4.575 -2.925
LINE 4.885 -3.455 5.13 -3.455
LINE 5.85 -3.4 5.895 -3.355
LINE 5.895 -3.115 5.82 -3.04
LINE 5.895 -3.115 5.895 -3.355
LINE 5.31 -3.455 5.365 -3.4
LINE 5.365 -3.4 5.85 -3.4
LINE 5.815 -3.04 5.82 -3.04
LINE 5.815 -3.04 5.815 -3.04
ROUTE GPIO23
LINE 4.74 -3.055 4.74 -3.025
LINE 4.6 -2.885 4.495 -2.885
LINE 4.74 -3.025 4.6 -2.885
LINE 4.56 -2.745 4.612 -2.693
LINE 4.48 -2.745 4.56 -2.745
LINE 4.465 -2.76 4.48 -2.745
LINE 4.465 -2.855 4.465 -2.76
LINE 4.495 -2.885 4.465 -2.855
LINE 4.615 -2.696 4.614 -2.696
LINE 4.74 -3.055 4.74 -3.31
LINE 4.74 -3.31 4.84728 -3.41728
LINE 4.84728 -3.41728 5.27772 -3.41728
LINE 5.27772 -3.41728 5.34 -3.355
LINE 5.34 -3.355 5.45 -3.355
LINE 5.45 -3.355 5.515 -3.29
ROUTE TX_UART
LAYER TOP
LINE 4.915 -3.65 4.89 -3.65
LINE 4.89 -3.65 4.73 -3.49
LINE 4.73 -3.49 4.185 -3.49
LINE 4.185 -3.49 4.1 -3.405
LINE 4.1 -3.405 4.1 -3.015
LINE 4.1 -3.015 4.065 -2.98
LINE 4.065 -2.98 4.065 -2.78
LINE 4.065 -2.78 4.1 -2.745
LINE 4.1 -2.745 4.166 -2.745
LINE 4.166 -2.745 4.215 -2.696
ROUTE +5V
LAYER BOTTOM
LINE 4.915 -3.75 4.86 -3.75
LINE 4.82 -3.555 4.62 -3.355
LINE 4.82 -3.71 4.82 -3.555
LINE 4.86 -3.75 4.82 -3.71
LINE 4.5125 -3.1025 4.4125 -3.1025
LINE 4.4125 -3.1025 4.3125 -3.1025
LINE 5.515 -4.435 5.485 -4.435
LINE 5.485 -4.435 5.425 -4.375
LINE 5.535 -3.93 5.615 -3.85
LINE 5.5 -3.93 5.535 -3.93
LINE 5.425 -4.005 5.5 -3.93
LINE 5.425 -4.375 5.425 -4.005
LINE 5.615 -3.55 5.615 -3.5
LINE 5.305 -3.75 5.215 -3.75
LINE 5.36 -3.695 5.305 -3.75
LINE 5.36 -3.565 5.36 -3.695
LINE 5.45 -3.475 5.36 -3.565
LINE 5.59 -3.475 5.45 -3.475
LINE 5.615 -3.5 5.59 -3.475
LINE 4.015 -2.696 3.915 -2.696
LINE 4.2125 -3.1025 4.095 -3.1025
LINE 3.965 -2.746 3.915 -2.696
LINE 3.965 -2.9725 3.965 -2.746
LINE 4.095 -3.1025 3.965 -2.9725
LINE 4.5575 -3.1025 4.5125 -3.1025
LINE 4.62 -3.355 4.62 -3.165
LINE 4.62 -3.165 4.5575 -3.1025
LINE 4.5125 -3.1025 4.2125 -3.1025
LINE 5.215 -3.75 4.915 -3.75
LINE 5.615 -3.55 5.615 -3.85
LINE 5.815 -4.435 5.515 -4.435
ROUTE GPIO26
LAYER TOP
LINE 5.715 -2.815 5.9 -3
LINE 5.9 -3.205 5.815 -3.29
LINE 5.9 -3 5.9 -3.205
LINE 5.715 -2.796 5.715 -2.815
ROUTE GPIO13
LINE 5.515 -2.796 5.515 -3.04
ROUTE GPIO19
LAYER BOTTOM
LINE 4.915 -3.29 4.915 -3.21
LINE 5.615 -2.85 5.615 -2.796
LINE 5.585 -2.88 5.615 -2.85
LINE 5.515 -2.88 5.585 -2.88
LINE 5.29 -3.105 5.515 -2.88
LINE 5.02 -3.105 5.29 -3.105
LINE 4.915 -3.21 5.02 -3.105
LINE 5.615 -2.796 5.615 -2.8
ROUTE SDA2
LAYER TOP
LINE 5.4 -3.335 5.4 -3.34
LINE 5.985 -3.56 5.985 -3.805
LINE 5.825 -3.4 5.985 -3.56
LINE 5.46 -3.4 5.825 -3.4
LINE 5.4 -3.34 5.46 -3.4
LINE 5.215 -2.796 5.215 -2.8
LINE 5.215 -2.8 5.26 -2.845
LINE 5.26 -2.845 5.3 -2.845
LINE 5.3 -2.845 5.4 -2.945
LINE 5.4 -2.945 5.4 -3.335
LINE 5.985 -3.805 5.985 -4.365
LINE 5.985 -4.365 5.865 -4.485
LINE 5.865 -4.485 5.79 -4.485
LINE 5.79 -4.485 5.54 -4.735
LINE 5.54 -4.735 5.34 -4.735
LINE 5.34 -4.735 5.16 -4.555
LINE 5.16 -4.555 5.16 -3.705
LINE 5.16 -3.705 5.215 -3.65
ROUTE GPIO05
LAYER BOTTOM
LINE 5.095 -2.96 5.015 -3.04
LINE 5.275 -2.96 5.095 -2.96
LINE 5.315 -2.92 5.275 -2.96
LINE 5.315 -2.796 5.315 -2.92
ROUTE GPIO06
LINE 5.17 -2.985 5.115 -3.04
LINE 5.325 -2.985 5.17 -2.985
LINE 5.415 -2.895 5.325 -2.985
LINE 5.415 -2.796 5.415 -2.895
ROUTE SPI_CLK
LAYER TOP
LINE 5.815 -4.235 5.825 -4.235
LINE 5.825 -4.235 5.91 -4.15
LINE 5.43 -3.69 5.335 -3.595
LINE 5.785 -3.69 5.43 -3.69
LINE 5.91 -3.815 5.785 -3.69
LINE 5.91 -4.15 5.91 -3.815
LINE 5.015 -2.796 5.015 -2.855
LINE 5.335 -2.97 5.335 -3.595
LINE 5.27228 -2.90728 5.335 -2.97
LINE 5.06728 -2.90728 5.27228 -2.90728
LINE 5.015 -2.855 5.06728 -2.90728
LINE 5.015 -2.796 5.016 -2.796
LAYER BOTTOM
LINE 5.815 -4.235 5.515 -4.235
ROUTE SPI_MISO
LAYER TOP
LINE 5.515 -4.135 5.57 -4.135
LINE 5.315 -3.79 5.315 -3.615
LINE 5.475 -3.95 5.315 -3.79
LINE 5.54 -3.95 5.475 -3.95
LINE 5.6 -4.01 5.54 -3.95
LINE 5.6 -4.105 5.6 -4.01
LINE 5.57 -4.135 5.6 -4.105
LINE 4.915 -2.796 4.915 -2.91
LINE 4.915 -2.91 4.93 -2.925
LINE 4.93 -2.925 5.26 -2.925
LINE 5.26 -2.925 5.315 -2.98
LINE 5.315 -2.98 5.315 -3.615
LAYER BOTTOM
LINE 5.815 -4.135 5.515 -4.135
ROUTE SPI_MOSI
LAYER TOP
LINE 5.515 -4.035 5.515 -4.03
LINE 5.515 -4.03 5.29 -3.805
LINE 5.29 -3.805 5.29 -3.76
LINE 4.815 -2.796 4.815 -2.91
LINE 5.29 -2.995 5.29 -3.76
LINE 5.255 -2.96 5.29 -2.995
LINE 4.865 -2.96 5.255 -2.96
LINE 4.815 -2.91 4.865 -2.96
LINE 4.815 -2.796 4.821 -2.796
LAYER BOTTOM
LINE 5.665 -4.035 5.815 -4.035
LINE 5.515 -4.035 5.665 -4.035
ROUTE SDA1
LINE 5.51 -3.45 5.38 -3.45
LINE 4.184 -2.965 4.015 -2.796
LINE 4.54 -2.965 4.184 -2.965
LINE 4.66 -3.085 4.54 -2.965
LINE 4.66 -3.355 4.66 -3.085
LINE 4.8 -3.495 4.66 -3.355
LINE 5.335 -3.495 4.8 -3.495
LINE 5.38 -3.45 5.335 -3.495
LINE 5.54 -3.45 5.51 -3.45
LINE 5.715 -3.475 5.69 -3.45
LINE 5.715 -3.55 5.715 -3.475
LINE 5.69 -3.45 5.54 -3.45
LINE 5.715 -3.55 5.715 -3.85
ROUTE +3V3
LINE 4.4125 -3.65 4.5125 -3.65
LINE 4.3125 -3.65 4.4125 -3.65
LINE 4.2125 -3.65 3.995 -3.65
LINE 3.915 -3.57 3.915 -3.305
LINE 3.995 -3.65 3.915 -3.57
LINE 4.2125 -3.65 4.19 -3.65
LINE 3.915 -3.345 3.915 -3.305
LINE 3.915 -3.305 3.915 -2.796
LINE 4.5125 -3.65 4.2125 -3.65
ROUTE SCL1
LINE 4.845 -3.475 4.81 -3.475
LINE 5.32 -3.475 4.845 -3.475
LINE 4.68 -3.345 4.68 -3.065
LINE 5.37 -3.425 5.32 -3.475
LINE 4.81 -3.475 4.68 -3.345
LINE 5.815 -3.55 5.815 -3.445
LINE 5.795 -3.425 5.37 -3.425
LINE 5.815 -3.445 5.795 -3.425
LINE 4.115 -2.8 4.115 -2.796
LINE 4.68 -3.065 4.56 -2.945
LINE 4.56 -2.945 4.26 -2.945
LINE 4.26 -2.945 4.115 -2.8
LINE 5.815 -3.85 5.815 -3.55
ROUTE GPIO04
LAYER TOP
LINE 4.87 -2.995 4.915 -3.04
LINE 4.3 -2.995 4.87 -2.995
LINE 4.215 -2.91 4.3 -2.995
LINE 4.215 -2.796 4.215 -2.91
ROUTE GPIO22
LAYER BOTTOM
LINE 4.615 -2.796 4.615 -2.805
LINE 4.615 -2.805 4.78 -2.97
LINE 4.78 -2.97 4.78 -2.995
LINE 5.215 -3.29 5.215 -3.35
LINE 4.78 -3.29 4.78 -2.995
LINE 4.865 -3.375 4.78 -3.29
LINE 5.19 -3.375 4.865 -3.375
LINE 5.215 -3.35 5.19 -3.375
ROUTE GPIO17
LINE 4.915 -3.435 4.835 -3.435
LINE 4.835 -3.435 4.72 -3.32
LINE 5.1 -3.435 5.3 -3.435
LINE 5.36 -3.375 5.73 -3.375
LINE 5.3 -3.435 5.36 -3.375
LINE 5.73 -3.375 5.765 -3.34
LINE 4.915 -3.435 5.1 -3.435
LINE 5.715 -3.04 5.715 -3.155
LINE 5.765 -3.205 5.765 -3.245
LINE 5.715 -3.155 5.765 -3.205
LINE 5.765 -3.34 5.765 -3.245
LINE 4.415 -2.796 4.415 -2.855
LINE 4.72 -3.035 4.72 -3.32
LINE 4.59 -2.905 4.72 -3.035
LINE 4.465 -2.905 4.59 -2.905
LINE 4.415 -2.855 4.465 -2.905
ROUTE Net-(C1-Pad1)
TRACK TRACK1000000
LAYER TOP
LINE 4.415 -4.135 4.515 -4.135
LINE 4.315 -4.135 4.415 -4.135
LINE 4.215 -4.135 4.315 -4.135
LAYER BOTTOM
LINE 4.215 -4.135 4.515 -4.135
ROUTE Net-(C2-Pad1)
LAYER TOP
LINE 4.215 -4.235 4.315 -4.235
LINE 4.415 -4.235 4.515 -4.235
LINE 4.315 -4.235 4.415 -4.235
LAYER BOTTOM
LINE 4.215 -4.235 4.515 -4.235
ROUTE Net-(C3-Pad1)
LAYER TOP
LINE 4.215 -4.335 4.315 -4.335
LINE 4.415 -4.335 4.315 -4.335
LINE 4.515 -4.335 4.415 -4.335
LAYER BOTTOM
LINE 4.515 -4.335 4.215 -4.335
ROUTE Net-(C4-Pad1)
TRACK TRACK250000
LINE 4.515 -4.435 4.415 -4.435
LINE 4.415 -4.435 4.315 -4.435
LINE 4.315 -4.435 4.215 -4.435
TRACK TRACK1000000
LAYER TOP
LINE 4.215 -4.435 4.515 -4.435
ROUTE Net-(C5-Pad1)
TRACK TRACK250000
LAYER BOTTOM
LINE 4.815 -4.135 4.715 -4.135
LINE 5.015 -4.135 4.915 -4.135
LINE 4.915 -4.135 4.815 -4.135
TRACK TRACK1000000
LAYER TOP
LINE 5.015 -4.135 4.715 -4.135
ROUTE Net-(C6-Pad1)
TRACK TRACK250000
LAYER BOTTOM
LINE 4.915 -4.235 4.815 -4.235
LINE 5.015 -4.235 4.915 -4.235
TRACK TRACK1000000
LAYER TOP
LINE 4.715 -4.235 5.015 -4.235
ROUTE Net-(C7-Pad1)
TRACK TRACK250000
LAYER BOTTOM
LINE 4.915 -4.335 4.815 -4.335
LINE 5.015 -4.335 4.915 -4.335
TRACK TRACK1000000
LAYER TOP
LINE 5.015 -4.335 4.715 -4.335
ROUTE Net-(C8-Pad1)
TRACK TRACK250000
LAYER BOTTOM
LINE 4.815 -4.435 4.915 -4.435
LINE 4.915 -4.435 5.015 -4.435
TRACK TRACK1000000
LAYER TOP
LINE 4.715 -4.435 5.015 -4.435
ROUTE Net-(C9-Pad1)
TRACK TRACK250000
LAYER BOTTOM
LINE 4.915 -4.535 5.015 -4.535
LINE 4.715 -4.535 4.815 -4.535
LINE 4.815 -4.535 4.915 -4.535
TRACK TRACK1000000
LAYER TOP
LINE 4.715 -4.535 5.015 -4.535
ROUTE Net-(C10-Pad1)
TRACK TRACK250000
LAYER BOTTOM
LINE 4.515 -4.535 4.415 -4.535
LINE 4.415 -4.535 4.315 -4.535
LINE 4.315 -4.535 4.215 -4.535
TRACK TRACK1000000
LAYER TOP
LINE 4.215 -4.535 4.515 -4.535
$ENDROUTES

