Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: D:/k3-master/Clamp-header_V3-elementos-separados/expansion/Clamp-header.dri

 Date              : 28/04/2017 16:40
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0350inch    12
 T02   0.1102inch     2

Total number of drills: 14

Plotfiles:

 D:/k3-master/Clamp-header_V3-elementos-separados/expansion/Clamp-header.TXT
