Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: D:/k3-master/Clamp-header_V3-elementos-separados/expansion/Clamp-header.gpi

 Date              : 28/04/2017 16:40
 Plotfile          : D:/k3-master/Clamp-header_V3-elementos-separados/expansion/Clamp-header.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch               5
 D11      draw      0.0000inch               2
 D12      rectangle 0.0500inch x 0.1248inch     1
 D13      draw      0.0250inch               5
 D14      square    0.0650inch               2
 D15      round     0.0650inch              10
 D16      draw      0.0300inch               5
 D17      rectangle 0.0600inch x 0.1200inch     1
 D18      draw      0.0500inch              12

