Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: D:/k3-master/Clamp-header_V3-elementos-separados/clamp/Clamp-header.gpi

 Date              : 28/04/2017 16:35
 Plotfile          : D:/k3-master/Clamp-header_V3-elementos-separados/clamp/Clamp-header.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch               4
 D11      round     0.0712inch               6
 D12      draw      0.0080inch             392
 D13      draw      0.0640inch               6
 D14      draw      0.0560inch              24

