Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: D:/k3-master/Clamp-header/Clamp-header.gpi

 Date              : 25/04/2017 19:17
 Plotfile          : D:/k3-master/Clamp-header/Clamp-header.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1182inch               5
 D11      round     0.0978inch               1
 D12      round     0.0792inch              12
 D13      square    0.0730inch               7
 D14      round     0.0730inch              35
 D15      draw      0.0720inch               6

