Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: D:/k3-master/Clamp-header/Clamp-header.dri

 Date              : 26/04/2017 20:19
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0350inch    42
 T02   0.0400inch     6
 T03   0.0472inch    12
 T04   0.1102inch     6

Total number of drills: 66

Plotfiles:

 D:/k3-master/Clamp-header/Clamp-header.drd
